{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Meson Build & Install & Debug (Nix-Shell)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/_target/bin/mes-monitor",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Meson Cleanup and Setup/Install (Nix-Shell)",
      "console": "integratedTerminal"
    },
    {
      "name": "Meson Build & Install & Debug (Windows - PowerShell)",
      "type": "debugpy",
      "python": "C:\\msys64\\mingw64\\bin\\python",
      "request": "launch",
      "program": "${workspaceFolder}\\_target\\bin\\mes-monitor",
      "args": [],
      "preLaunchTask": "Meson Cleanup and Setup/Install (Windows - PowerShell)",
      "console": "integratedTerminal"
    }
  ]
}
